<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Cpanel.master.cs" Inherits="Common_Cpanel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ماقالە ئامبىرى باشقۇرۇش</title>
    <link href="style.css" rel="stylesheet" media="screen, projection" />
    <link href="Custom.css" rel="stylesheet" type="text/css" />
<%--<script type="text/javascript" src="../_js/jquery-1.3.2.min.js"></script>--%>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../_js/jquery.bt.js"></script>
<script type="text/javascript" src="../_js/hoverIntent_minified.js"></script>
    <link href="cpanelCustom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" class="search-form">
<header id="partheader"> 

<nav id="menu">
     <ul class="navigation">
        <li><a href="Home.aspx" title="Home" class="current">بىلكان ئەپ بازىرى</a></li>
        <li><a href="lab.uyghurdev.net" title="Location">ئۇيغۇردەۋ</a></li>
        <li><a href="www.enjur.net" title="Contact">ئەنجۈر</a></li>
        <li><a href="www.bilkan.net" title="Contact">بىلكان</a></li>
    </ul>
</nav> 
<div class="partheader_content">
<h2>ماقالە ئامبىرى باشقۇرۇش بۆلىكى</h2>
    
</div>
</header><!-- end #header -->
<section id="wrapper">

<section id="container">
    
<aside id="boxleft">
    <asp:Panel ID="pnlSideNav" runat="server">
	<nav class="block">
    
      <h3>ماقالە باشقۇرۇش</h3>
     <a href="SendArticle.aspx?Action=Create"> ماقالە يوللاش</a>
     <a href="Articles.aspx"> ماقالە تىزىملىكى</a>
     <a href=".aspx"> </a>
<a href=".aspx"> </a>
     <a href=".aspx"> </a>
      
       <h3>بىكەت باشقۇرۇش</h3>
<a href="Replay.aspx"> ئىنكاس باشقۇرۇش</a>
<a href="ArticlesManager.aspx" title="توختىتىش، ئۆچۈرۈش، كۆرۈش"> ماقالە باشقۇرۇش</a>
<a href="Favorites.aspx"> پۈتۈكچە</a>
<a href="Recommendations.aspx"> تەۋىسسىيە باشقۇرۇش</a>
<a href="classifications.aspx">كاتالوگ باشقۇرۇش</a>
<a href="FileTypes.aspx">ھۆججەت تىپى باشقۇرۇش</a>
<a href="Languages.aspx">تىل باشقۇرۇش</a>

       
      
        <h3>سىستېما باشقۇرۇش</h3>


       <a href="UserManager.aspx">ئەزا باشقۇرۇش</a>
       <a href="AddUser.aspx">ئەزا قوشۇش</a>
       <a href="../BackOffice/ChangePassword.aspx">پارول ئۆزگەرتىش</a>
       <a href="RoleManagement.aspx"> ھوقۇق باشقۇرۇش</a>
       <a href="WebPages.aspx"> بەت باشقۇرۇش</a>
       <a href="Logs.aspx"> سىستېما خاتىرىسى</a>
       <h3>
     <asp:LinkButton ID="btnExit" runat="server" onclick="btnExit_Click">چىقىپ كېتىش</asp:LinkButton>
     </h3>
     <a href="../BackOffice/ChangeUserPassword.aspx">پارول ئۆزگەرتىش</a>
    </nav>
        </asp:Panel>
</aside><!-- end #boxright --> 
    
<section id="content">        
	        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</section><!-- end #content -->	

</section><!-- end #container -->

<footer id="partfooter">
	<div id="footer_content">
	<p>©2012. All right reserved<a href="http://lab.uyghurdev.net/" target="_blank">UyghurDev.net</a></p>
    </div>
</footer><!-- end #footer-->

</section><!-- end #wrapper-->

<script type='text/javascript'>
    $('.navigation a').bt({
        showTip: function (box) {
            $(box).fadeIn(500);
        },
        hideTip: function (box, callback) {
            $(box).animate({ opacity: 0 }, 500, callback);
        },

        shrinkToFit: true,
        hoverIntentOpts: {
            interval: 0,
            timeout: 0
        }
    });
</script>




    </form>
</body>
</html>